.featured{
    flex:2;
    -webkit-box-shadow: -1px 2px 21px -1px rgba(171,171,171,0.66);
    box-shadow: -1px 2px 21px -1px rgba(171,171,171,0.66);
    padding: 10px;  

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .title{
            font-size: 18px;
            font-weight: 600;
        }

        .icon{
            cursor: pointer;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    
        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
            color: gray;
        }

        .amount{
            font-size: 30px;
        }

        .description{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        .summary{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }
                    
                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}